<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오류페이지</title>
    <style>

        *{
            margin: 0 auto;
            padding: 0;
            text-align: center;
            
            
        }
        .wrap{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .p1{
            color: red;
            border: 2px solid red;
            border-radius: 50%;

            padding: 10px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-weight: 900;
            font-size: 25px;
            text-shadow: 0px 0px 20px;
            box-shadow: 0px 0px 15px;
        }

        h3{
            margin: 40px;
        }

        button{
            margin: 30px;
            padding: 10px;
            width: 200px;
            height: 35px;
            border: none;
            border-radius: 10px;
            background-color: black;
            color: white;
            cursor: pointer;   
        }

        button:hover{
            background-color: rgb(68, 68, 68);
        }
        

    </style>
</head>
<body>
    <form action="get">
        <div class="wrap">
    <p class="p1">!</p>
    <h3>죄송합니다. 페이지를 찾을 수 없습니다.</h3>
    <p class="p2">잘못된 접근입니다. 다시 시도해주세요</p>
    <button>이전으로</button>
</div>
</form>
</body>
</html>