<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 기본선택자</title>

    <style>
        /* css 영역 (스타일을 작성할 수 있는 영역) */
        * {
            /* color:cadetblue; */
        }

        h3{
            background-color:seashell;
        }
        p, pre {
            color: gray;
        }

        li{
            background-color: rgb(255, 233, 237);
        }
        #item2{
            background-color: rgb(206, 223, 255);
        }
        .c1{
            color: rgb(0, 80, 94);
            background-color: rgb(172, 229, 231);
            font-size: 1.5em;
        }

        .c2{
            background-color: rgb(72, 151, 151);
            color: white;
        }
    </style>
</head>
<body>
    <h1>CSS 기본 선택자</h1>

    <h3>선택자란?</h3>
    <p>
        특정 html요소를 선택하고자 할 때 사용하는 기능<br>
        해당 요소를 선택해서 원하는 <b>스타일</b>과 <strong>기능</strong>을 적용시킬 수 있다.
    </p>

    <h3>모든 (전체) 선택자 : * </h3>
    <p>현재 이 문서 상에 모든 요소들을 다 선택하고자 할 때 사용</p>
    <pre>
        * { 
            스타일 속성 : 값;
            스타일 속성 : 값;
        }
    </pre>

    <hr>

    <h3>태그 선택자 : 태그명</h3>
    <p>현재 이 문서 상의 해당 태그를 모두 선택하고자 할 때 사용</p>
    <pre>
        태그명 {
            스타일속성 : 값;
        }
    </pre>

    <hr>
    <h3>아이디 선택자 : #아이디명 </h3>
    <p>
        현재 이 문서 상의 특정 html 요소 "하나"만을 선택하고자 할 때 사용<br>
        단, 해당 요소에서 id 속성을 이용해서 고유한 아이디를 부여해야 함
    </p>
    <pre>
        #아이디명 {
            스타일속성 : 값;
        }
    </pre>
    <ol type="I">
        <li id="item1">아이템1</li>
        <li id="item2">아이템2</li>
        <li id="item3">아이템3</li>
        <li id="item4">아이템4</li>
    </ol>

    <hr>

    <h3>클래스 선택자 : .클래스명</h3>

    <p>
        현재 문서 상에 특정 html요소 "여러 개"를 선택하고자 할 때 사용
    </p>
    <pre>
        .클래스명 {
            스타일속성 : 값;
        }
    </pre>

    <ul>
        <li class="c1">A</li>
        <li class="c2">B</li>
        <li class="c1 c2">C</li>
        <li class="c1">D</li>
        <li>E</li>
    </ul>

    <br><br><br><br><br><br><br><br><br><br>


</body>
</html>