<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 텍스트 관련 스타일</title>

    <style>
        #c {
            color: red;
            color: #0fd1aa;
            color: rgb(50, 200, 55); /* 각 값은 0~255 범위 */
            color: rgba(22, 29, 215, 0.6);

            color: hsl(120, 70%, 50%); /* h: 색상 0~ 360  s: 채도 0~100%*/
            color: hsla(304, 82%, 46%, 0.3);
        }
        #td1 {
            text-decoration: overline;
        }

        #td2{
            text-decoration: line-through;
        }

        #td3{
            text-decoration: underline;
        }
        #td4{
            text-decoration: none;
            color: #fff;
            background-color:darkgreen;
        }

        #td4:hover{
            background-color: #fff;
            color: darkgreen;
        }

        #tt1{
            text-transform: uppercase;
        }

        #tt2 {
            text-transform: lowercase;
        }

        #tt3 {
            text-transform: capitalize;
        }

        .shadow {
            font-size: 2em;
            font-weight: 900;
        }
        #ts1{
            color: brown;
            /* 오른쪽 아래로, 번짐 정도 생략 시 선명한 그림자, 색상 생략 시 글자 색상 적용*/
            text-shadow: 5px 5px;

            /* 왼쪽 위로 , 살짝 번져보이고 검정색 그림자 */
            text-shadow: -5px -5px 5px black;
        }
        #ts2{
            color: #fff;
            text-shadow: 0px 0px 10px gray;
        }
        #ts3{
            text-shadow: 0px 0px 4px darkgrey
                        , 0px -5px 4px yellow
                        , 0px -10px 8px orangered
                        , 0px -15px 15px red;
        }

        
    </style>

</head>
<body>
    <h1>텍스트 관련 스타일(text~)</h1>

    <h2>color : 텍스트 색상 지정</h2>
    
    <pre id ="c">
        선택자 {
            color : 색상명 | 16진수 | rgb(x, x, x) | rgba(x, x, x, x) | hsl(x, x, x) | hsla(x, x, x)
        }
    </pre>

    <hr>

    <h3>text-decoration : 텍스트에 줄을 표시하거나 또는 표시하지 않고자 할 때 사용</h3>
    <pre>
        선택자 {
            text-decoration : none | underline | overline | line-through;
        }
    </pre>

    <!-- ul>li#td$*3 -->
    <ul>
        <li id="td1">텍스트에 줄 긋기(상단)</li>
        <li id="td2">텍스트에 줄 긋기 (중간)</li>
        <li id="td3">텍스트에 줄 긋기 (하단)</li>
    </ul>

    <a href="http://www.naver.com" target="_blank" id="td4">네이버로...</a>

    <hr>
    <h3>text-decoration : 영문 텍스트의 대소문자 변환 시 사용</h3>
    <pre>
        선택자 {
            text-transform: uppercase | lowercase | capitalize;
        }
    </pre>

    <ul>
        <li id="tt1">uppercase : 모든 영문자를 대문자로 변환</li>
        <li id="tt2">LOWERCASE : 모든 영문자를 소문자로 변환</li>
        <li id="tt3">capitalize : 영문자의 첫 번째 글자만 대문자로 변환</li>
    </ul>

    <hr>
    <h3>text-shadow : 텍스트에 그림자 효과를 줄 때 사용</h3>

    <pre>
        선택자 { 
            text-shadow : 가로거리 (x) 세로거리 (y) [번짐정도] [색상];
        }
    </pre>
    <div><span class="shadow" id="ts1">COOKIE</span><br><br><br>
         <span class="shadow" id="ts2">COOKIE</span><br><br><br>
         <span class="shadow" id="ts3">COOKIE</span></div>

    <hr>

    <h3>text-align : 텍스트 정렬 시 사용</h3>
    <pre>
        선택자 {
            text-align : left(기본값) | justify(양쪽) | right | center;
        }
    </pre>
    <h4>왼쪽정렬</h4>
    <p style="text-align: left;">대법원장은 국회의 동의를 얻어 대통령이 임명한다. 헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다.</p>
    <h4>양쪽정렬</h4>
    <p style="text-align: justify;">대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다. 대통령의 임기는 5년으로 하며, 중임할 수 없다. 모든 국민은 학문과 예술의 자유를 가진다. 선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다.</p>
    <h4>오른쪽정렬</h4>
    <p style="text-align: right;">모든 국민은 인간다운 생활을 할 권리를 가진다. 대법원장의 임기는 6년으로 하며, 중임할 수 없다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다.</p>
    <h4>가운데정렬</h4>
    <p style="text-align: center;">국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다. 선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다. 국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다. 대통령은 필요하다고 인정할 때에는 외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다.</p>

    <hr>

    <h3>line-height : 줄 간격 조절 시 사용 (장평 조절)</h3>
    <pre>
        선택자 {
            line-height: normal(기본) | px | em | %;
        }
    </pre>

    <h4>고정 단위 간격(px)</h4>
    <p style="line-height: 30px;">대법원장은 국회의 동의를 얻어 대통령이 임명한다. 헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다.</p>
    <h4>가변 단위 간격(em)</h4>
    <p style="line-height: 2.5em;">대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다. 대통령의 임기는 5년으로 하며, 중임할 수 없다. 모든 국민은 학문과 예술의 자유를 가진다. 선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다.</p>
    <h4>가변 단위 간격(%)</h4>
    <p style="line-height: 200%">모든 국민은 인간다운 생활을 할 권리를 가진다. 대법원장의 임기는 6년으로 하며, 중임할 수 없다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다.</p>


         <br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
