<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 레이아웃 스타일2</title>

    <style>
        .pos {
            border: 2px solid darkgreen;}
        .outer{
            position: relative;
            border: 1px solid darkred;
        }

        #child1 {
            width: 300px;
            height: 300px;
            background-color: aliceblue;
        }

        #child2 {
            width: 200px;
            height: 200px;
            background-color: darkcyan;
            position: absolute;
            top: 50px;
            left: 50px;
            /* position:relative 이 적용된 부모 요소로부터 위에서 50px, 왼쪽으로부터 50px 간격을 두고 위치 */
        }

        #child3{
            width: 100px;
            height: 100px;
            background-color: paleturquoise;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        #fixed-area {
            width: 100px;
            height: 100px;
            background-color:olivedrab;
            /* position: fixed; bottom: 10px; right: 10px; */
        }

        .z-style{
            border: 1px solid green;
            width: 150px;
            height: 100px;
            position: absolute;
        }

        #z1{
            background-color: bisque;
            top: 100px;
            left: 100px;
            z-index: 10000;
        }
        #z2{
            background-color: burlywood;
            top:50px;
            left: 50px;
            z-index: 200;
        }

        #z3{
            background-color: blanchedalmond;
            z-index: 1;
        }

        .vs-style{
            width: 200px;
            height: 100px;
        }

        .f-style {
            border: 2px solid #006dc7;
            width: 70px;
            height: 30px;
            float: right;
        }

    </style>
</head>
<body>
    <h1>배치 관련 스타일</h1>

    <h3>position</h3>
    <p>상대위치(relative)와 절대위치 (absolute) </p>

    <div class="outer">
        <div class="pos" id="child1">첫번째 자식 요소</div>
        <div class="pos" id="child2">두번째 자식 요소</div>
        <div class="pos" id="child3">세번째 자식 요소</div>
    </div>
    <br>
    <p>고정 위치(fixed)</p>
    <div class="pos" id="fixed-area"></div>

    <hr>
    <h3>z-index</h3>
    <p>요소들을 순서대로 위로 쌓는 속성</p>
    <div class="outer"> <!-- position:reletive 적용되어 있음! -->
        <div class="z-style" id="z1">아이셔</div> 
        <div class="z-style" id="z2">아이셔</div>
        <div class="z-style" id="z3">아이셔</div>
        <br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <hr>
    <h3>visibility</h3>
    <p>특정 요소를 보여주거나 또는 보이지 않도록 하는 스타일 속성</p>

    <div class="vs-style" style="background-color: olive;">area1</div>
    <div class="vs-style" style="background-color: rgb(99, 99, 21); display: none;"->area2</div>
    <div class="vs-style" style="background-color: rgb(163, 163, 82);visibility: hidden;">area3</div>
    <div class="vs-style" style="background-color: rgb(180, 180, 95);">area4</div>
    
    <b>visibility:hidden => 공간 차지하면서 사라짐</b><br>
    <b>display:none => 공간까지 사라짐</b>
    
    <h3>float</h3>

    <p>페이지 내의 요소들을 화면으로부터 띄워서 왼쪽 또는 오른쪽으로 배치하는 스타일 속성</p>

    <div class="f-style">Element</div>
    <div class="f-style">Element</div>
    <div class="f-style">Element</div>
    <div class="f-style">Element</div>
    <div class="f-style">Element</div>
    
    <br clear="both">
    
    <hr>



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>